<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Goodbye MacroCSS, long live CSSing | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">

      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>

      <div>
          <h3>Are you any good with graphics? then please donate a banner for this site!</h3>
          <p>Upload an image sized 950x100 pixels.</p>
          <a id="upload">Upload</a>
      </div>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>


        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Goodbye MacroCSS, long live CSSing</span>
    
  </h2>
   
  <div class="entry-meta">
    Feb 13, 2006
    — Filled in Code
    
      and tagged as
      css, dhtml, php, and webdev
    

    <a class="entry-comments" href="/blog/goodbye-macrocss-long-live-cssing/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>I&#8217;ve just spend an hour chatting with Daniel Mota (aka <a href='http://icebeat.bitacoras.com/'>IceBeat</a>) about his project <a href='http://cssing.sourceforge.net/'>CSSing</a>. I’ve been following its developement for some months now, in fact I started my own version, MacroCSS, since he didn’t have released the source code at that time.</p>

<p>I didn’t have the time to continue the development of MacroCSS, I did manage though to implement a SAC based parser for CSS which turned out to be quite powerful. IceBeat was searching with a <a href='http://icebeat.bitacoras.com/archivo/177/parseo-css'>post</a> in his blog for a replacement for his regular expression based parser. I pointed him to MacroCSS and he was quite impressed with it.</p>

<p>After chatting with him I’m quite happy, not just because he liked my parser but because we almost share the same vision for this project. Since as I said, I don’t have the time to continue the development of MacroCSS on my own, I’m deprecating it and I’ll focus on helping IceBeat with CSSing in what I can.</p>

<p>I really think this project could be a real hit for the web development comunity, it fits really well with other ‘web 2.0’ (hell, how much I hate that term) technologies like ajax (I hate this one even more). So if anyone is reading this and wants to help out, he/she will be more than welcome.</p>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <script type="text/javascript" src="/resources/AjaxUpload.js"></script>
    <script type="text/javascript">
        new AjaxUpload('upload', {
          // Location of the server-side upload script
          action: 'upload.php',
          // File upload name
          name: 'logofile',
          // Submit file after selection
          autoSubmit: true,
          // Fired before the file is uploaded
          onSubmit: function(file, extension) {
            if (!extension || !/^(gif|png|jpe?g)$/i.test(extension)) {
              alert('Error: invalid file extension');
              return false;
            }
          },
          // Fired when file upload is completed
          // WARNING! DO NOT USE "FALSE" STRING AS A RESPONSE!
          // @param file basename of uploaded file
          // @param response server response
          onComplete: function(file, response) {
            if (response) {
              alert('Error uploading image. Please try again.');
            } else {
              $('#header').empty().each(function(){
                this.style.background = 'url("/uploads/' + file + '") no-repeat center top';
              });
            }
          }
        });
    </script>


    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
