<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Hex2Dec and Dec2Hex | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">
      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DrSlump" data-widget-id="399685000380952576">Tweets by @DrSlump</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Hex2Dec and Dec2Hex</span>
    
  </h2>
   
  <div class="entry-meta">
    Jun 11, 2007
    — Filled in Code
    
      and tagged as
      javascript
    

    <a class="entry-comments" href="/blog/hex2dec-dec2hex/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>For <em>secret reasons</em> I need to usually convert hex strings to decimal notation. This can be easily done with a scientific calculator, like the one supplied with Windows, but it’s slow and I’m usually in a hurry to convert them :)</p>

<p>So I took a look at <a href='http://www.greasespot.net/'>GreaseMonkey</a>, which is an extension for Firefox which allows to modify a web page once rendered with a simple javascript file.</p>

<p>To install it you’ll first need to have <a href='http://www.greasespot.net/'>GreaseMonkey</a> installed and activated (a little monkey face on Firefox’s status bar), then click on this link <a href='/files/satkeystringconversor.user.js'>satkeystringconversor.user.js</a></p>

<p>Here is the highlighted source code so you can review it easily. It’s a pretty simple script which traverses the DOM performing regular expression tests on text nodes and converting the matched strings into span elements with an <em>onclick</em> behaviour.</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// ==UserScript==</span>
<span class='c1'>// @name           Sat key string conversor</span>
<span class='c1'>// @namespace      http://pollinimini.net</span>
<span class='c1'>// @description    Converts satelite key strings from hex to dec or vice versa</span>
<span class='c1'>// @include        http://www.satscreen.ws/forum/*</span>
<span class='c1'>// @include      https://www.blogger.com/*</span>
<span class='c1'>// @include      http://floresd.blogspot.com/*</span>
<span class='c1'>// @include      http://galeon.com/tusflores/*</span>
<span class='c1'>// ==/UserScript==</span>
<span class='kd'>function</span> <span class='nx'>HEXDEC</span> <span class='p'>(</span> <span class='nx'>node</span> <span class='p'>)</span> <span class='p'>{</span>

  <span class='kd'>function</span> <span class='nx'>hex2dec</span><span class='p'>(</span><span class='nx'>hex</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>dec</span> <span class='o'>=</span> <span class='p'>[],</span>
      <span class='nx'>re</span> <span class='o'>=</span> <span class='sr'>/([0-9A-Za-z]{2})\s*/g</span><span class='o'>|&gt;</span><span class='p'>,</span>
      <span class='nx'>m</span><span class='p'>,</span>
      <span class='nx'>conv</span><span class='p'>;</span>
    <span class='k'>while</span> <span class='p'>(</span><span class='nx'>m</span> <span class='o'>=</span> <span class='nx'>re</span><span class='p'>.</span><span class='nx'>exec</span><span class='p'>(</span><span class='nx'>hex</span><span class='p'>))</span> <span class='p'>{</span>
      <span class='nx'>conv</span> <span class='o'>=</span> <span class='nb'>parseInt</span><span class='p'>(</span><span class='nx'>m</span><span class='p'>[</span><span class='mi'>1</span><span class='p'>],</span> <span class='mi'>16</span><span class='p'>);</span>
      <span class='nx'>dec</span><span class='p'>.</span><span class='nx'>push</span><span class='p'>(</span> <span class='p'>(</span><span class='nx'>conv</span> <span class='o'>&lt;</span> <span class='mi'>100</span> <span class='o'>?</span> <span class='p'>(</span> <span class='nx'>conv</span> <span class='o'>&lt;</span> <span class='mi'>10</span> <span class='o'>?</span> <span class='s1'>&#39;00&#39;</span> <span class='o'>:</span> <span class='s1'>&#39;0&#39;</span> <span class='p'>)</span> <span class='o'>:</span> <span class='s1'>&#39;&#39;</span><span class='p'>)</span> <span class='o'>+</span> <span class='nx'>conv</span> <span class='p'>);</span>
    <span class='p'>}</span>
    <span class='k'>return</span> <span class='nx'>dec</span><span class='p'>.</span><span class='nx'>join</span><span class='p'>(</span><span class='s1'>&#39; &#39;</span><span class='p'>);</span>
  <span class='p'>}</span>

  <span class='kd'>function</span> <span class='nx'>dec2hex</span><span class='p'>(</span><span class='nx'>dec</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>hex</span> <span class='o'>=</span> <span class='p'>[],</span>
      <span class='nx'>re</span> <span class='o'>=</span> <span class='sr'>/([0-9]{3})\s*/g</span><span class='o'>|&gt;</span><span class='p'>,</span>
      <span class='nx'>m</span><span class='p'>,</span>
      <span class='nx'>conv</span><span class='p'>;</span>
    <span class='k'>while</span> <span class='p'>(</span><span class='nx'>m</span> <span class='o'>=</span> <span class='nx'>re</span><span class='p'>.</span><span class='nx'>exec</span><span class='p'>(</span><span class='nx'>dec</span><span class='p'>))</span> <span class='p'>{</span>
      <span class='nx'>conv</span> <span class='o'>=</span> <span class='p'>(</span><span class='nx'>m</span><span class='p'>[</span><span class='mi'>1</span><span class='p'>]</span><span class='o'>-</span><span class='mi'>0</span><span class='p'>).</span><span class='nx'>toString</span><span class='p'>(</span><span class='mi'>16</span><span class='p'>).</span><span class='nx'>toUpperCase</span><span class='p'>();</span>
      <span class='nx'>hex</span><span class='p'>.</span><span class='nx'>push</span><span class='p'>(</span> <span class='nx'>conv</span><span class='p'>.</span><span class='nx'>length</span> <span class='o'>&lt;</span> <span class='mi'>2</span> <span class='o'>?</span> <span class='s1'>&#39;0&#39;</span><span class='o'>+</span><span class='nx'>conv</span> <span class='o'>:</span> <span class='nx'>conv</span> <span class='p'>);</span>
    <span class='p'>}</span>
    <span class='k'>return</span> <span class='nx'>hex</span><span class='p'>.</span><span class='nx'>join</span><span class='p'>(</span><span class='s1'>&#39; &#39;</span><span class='p'>);</span>
  <span class='p'>}</span>

  <span class='kd'>function</span> <span class='nx'>swapHexDec</span><span class='p'>(</span> <span class='nx'>e</span> <span class='p'>){</span>
    <span class='kd'>var</span> <span class='nx'>target</span><span class='p'>;</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='o'>!</span><span class='nx'>e</span><span class='p'>)</span> <span class='kd'>var</span> <span class='nx'>e</span> <span class='o'>=</span> <span class='nb'>window</span><span class='p'>.</span><span class='nx'>event</span><span class='p'>;</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nx'>e</span><span class='p'>.</span><span class='nx'>target</span><span class='p'>)</span> <span class='nx'>target</span> <span class='o'>=</span> <span class='nx'>e</span><span class='p'>.</span><span class='nx'>target</span>
    <span class='k'>else</span> <span class='k'>if</span> <span class='p'>(</span><span class='nx'>e</span><span class='p'>.</span><span class='nx'>srcElement</span><span class='p'>)</span> <span class='nx'>target</span> <span class='o'>=</span> <span class='nx'>e</span><span class='p'>.</span><span class='nx'>srcElement</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nx'>target</span><span class='p'>.</span><span class='nx'>nodeType</span> <span class='o'>===</span> <span class='mi'>3</span><span class='p'>)</span> <span class='nx'>target</span> <span class='o'>=</span> <span class='nx'>target</span><span class='p'>.</span><span class='nx'>parentNode</span><span class='p'>;</span>
    <span class='kd'>var</span> <span class='nx'>tmp</span> <span class='o'>=</span> <span class='nx'>target</span><span class='p'>.</span><span class='nx'>firstChild</span><span class='p'>.</span><span class='nx'>nodeValue</span><span class='p'>;</span>
    <span class='nx'>target</span><span class='p'>.</span><span class='nx'>firstChild</span><span class='p'>.</span><span class='nx'>nodeValue</span> <span class='o'>=</span> <span class='nx'>target</span><span class='p'>.</span><span class='nx'>getAttribute</span><span class='p'>(</span><span class='s1'>&#39;hexdec&#39;</span><span class='p'>);</span>
    <span class='nx'>target</span><span class='p'>.</span><span class='nx'>setAttribute</span><span class='p'>(</span><span class='s1'>&#39;hexdec&#39;</span><span class='p'>,</span> <span class='nx'>tmp</span><span class='p'>);</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nx'>target</span><span class='p'>.</span><span class='nx'>className</span> <span class='o'>===</span> <span class='s1'>&#39;hexdec&#39;</span><span class='p'>)</span>
      <span class='nx'>target</span><span class='p'>.</span><span class='nx'>className</span> <span class='o'>=</span> <span class='s1'>&#39;dechex&#39;</span><span class='p'>;</span>
    <span class='k'>else</span>
      <span class='nx'>target</span><span class='p'>.</span><span class='nx'>className</span> <span class='o'>=</span> <span class='s1'>&#39;hexdec&#39;</span><span class='p'>;</span>
  <span class='p'>}</span>


  <span class='c1'>// if no node is specified then start processing on the page body</span>
  <span class='nx'>node</span> <span class='o'>=</span> <span class='nx'>node</span> <span class='o'>||</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>body</span><span class='p'>;</span>

  <span class='kd'>var</span> <span class='nx'>skipRe</span> <span class='o'>=</span> <span class='sr'>/^(script|style|textarea)$/i</span><span class='o'>|&gt;</span><span class='p'>;</span>
  <span class='kd'>var</span> <span class='nx'>re</span> <span class='o'>=</span> <span class='sr'>/((?:[0-9A-Ha-h]{2}\s*){6,})|((?:[0-9]{3}\s*){6,})/g</span><span class='o'>|&gt;</span><span class='p'>;</span>
  <span class='c1'>// get all nodes from dom</span>
  <span class='kd'>var</span> <span class='nx'>nodes</span> <span class='o'>=</span> <span class='nx'>node</span><span class='p'>.</span><span class='nx'>all</span> <span class='o'>||</span> <span class='nx'>node</span><span class='p'>.</span><span class='nx'>getElementsByTagName</span><span class='p'>(</span><span class='s1'>&#39;*&#39;</span><span class='p'>);</span>
  <span class='kd'>var</span> <span class='nx'>i</span><span class='p'>,</span> <span class='nx'>cnode</span><span class='p'>,</span> <span class='nx'>span</span><span class='p'>;</span>

  <span class='c1'>// loop thru all the nodes</span>
  <span class='k'>for</span> <span class='p'>(</span><span class='nx'>i</span><span class='o'>=</span><span class='mi'>0</span><span class='p'>;</span> <span class='nx'>i</span><span class='o'>&lt;</span><span class='nx'>nodes</span><span class='p'>.</span><span class='nx'>length</span><span class='p'>;</span> <span class='nx'>i</span><span class='o'>++</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='c1'>// skip if it has no child nodes, it&#39;s already processed or the tag is not valid</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='o'>!</span><span class='nx'>nodes</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>childNodes</span><span class='p'>.</span><span class='nx'>length</span> <span class='o'>||</span>
      <span class='nx'>nodes</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>hasAttribute</span><span class='p'>(</span><span class='s1'>&#39;hexdec&#39;</span><span class='p'>)</span> <span class='o'>||</span>
      <span class='nx'>skipRe</span><span class='p'>.</span><span class='nx'>test</span><span class='p'>(</span><span class='nx'>nodes</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>tagName</span><span class='p'>)</span>
    <span class='p'>)</span>
      <span class='k'>continue</span><span class='p'>;</span>

    <span class='c1'>// loop thru all children</span>
    <span class='nx'>cnode</span> <span class='o'>=</span> <span class='nx'>nodes</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>childNodes</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>];</span>
    <span class='k'>while</span> <span class='p'>(</span><span class='nx'>cnode</span><span class='p'>)</span> <span class='p'>{</span>
      <span class='c1'>// we just care about text nodes</span>
      <span class='k'>if</span> <span class='p'>(</span><span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nodeType</span> <span class='o'>===</span> <span class='mi'>3</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='c1'>// loop thru all regex matches</span>
        <span class='k'>while</span> <span class='p'>(</span><span class='nx'>m</span><span class='o'>=</span><span class='nx'>re</span><span class='p'>.</span><span class='nx'>exec</span><span class='p'>(</span><span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nodeValue</span><span class='p'>))</span> <span class='p'>{</span>
          <span class='c1'>// if there is text before the match add it on its own node</span>
          <span class='k'>if</span> <span class='p'>(</span><span class='nx'>m</span><span class='p'>.</span><span class='nx'>index</span> <span class='o'>&gt;</span> <span class='mi'>0</span><span class='p'>)</span>
            <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>parentNode</span><span class='p'>.</span><span class='nx'>insertBefore</span><span class='p'>(</span>
              <span class='nb'>document</span><span class='p'>.</span><span class='nx'>createTextNode</span><span class='p'>(</span> <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nodeValue</span><span class='p'>.</span><span class='nx'>substr</span><span class='p'>(</span><span class='mi'>0</span><span class='p'>,</span> <span class='nx'>m</span><span class='p'>.</span><span class='nx'>index</span><span class='p'>)</span> <span class='p'>),</span> <span class='nx'>cnode</span>
            <span class='p'>);</span>
          <span class='c1'>// create a new span node for the key string</span>
          <span class='nx'>span</span> <span class='o'>=</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>createElement</span><span class='p'>(</span><span class='s1'>&#39;SPAN&#39;</span><span class='p'>);</span>
          <span class='c1'>// if the first capture parenthesis is found then it&#39;s in hex format</span>
          <span class='k'>if</span> <span class='p'>(</span><span class='nx'>m</span><span class='p'>[</span><span class='mi'>1</span><span class='p'>])</span> <span class='p'>{</span>
            <span class='nx'>span</span><span class='p'>.</span><span class='nx'>className</span> <span class='o'>=</span> <span class='s1'>&#39;hexdec&#39;</span><span class='p'>;</span>
            <span class='nx'>span</span><span class='p'>.</span><span class='nx'>setAttribute</span><span class='p'>(</span> <span class='s1'>&#39;hexdec&#39;</span><span class='p'>,</span> <span class='nx'>hex2dec</span><span class='p'>(</span><span class='nx'>m</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>])</span> <span class='p'>);</span>
          <span class='c1'>// otherwise it is in decimal format</span>
          <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
            <span class='nx'>span</span><span class='p'>.</span><span class='nx'>className</span> <span class='o'>=</span> <span class='s1'>&#39;dechex&#39;</span><span class='p'>;</span>
            <span class='nx'>span</span><span class='p'>.</span><span class='nx'>setAttribute</span><span class='p'>(</span> <span class='s1'>&#39;hexdec&#39;</span><span class='p'>,</span> <span class='nx'>dec2hex</span><span class='p'>(</span><span class='nx'>m</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>])</span> <span class='p'>);</span>
          <span class='p'>}</span>
          <span class='nx'>span</span><span class='p'>.</span><span class='nx'>setAttribute</span><span class='p'>(</span> <span class='s1'>&#39;title&#39;</span><span class='p'>,</span> <span class='s1'>&#39;Click to swap betwen hex and decimal notations&#39;</span> <span class='p'>);</span>
          <span class='nx'>span</span><span class='p'>.</span><span class='nx'>appendChild</span><span class='p'>(</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>createTextNode</span><span class='p'>(</span> <span class='nx'>m</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>]</span> <span class='p'>)</span> <span class='p'>);</span>
          <span class='c1'>//span.onclick = swapHexDec;</span>
          <span class='nx'>span</span><span class='p'>.</span><span class='nx'>addEventListener</span><span class='p'>(</span> <span class='s1'>&#39;click&#39;</span><span class='p'>,</span> <span class='nx'>swapHexDec</span><span class='p'>,</span> <span class='kc'>true</span> <span class='p'>);</span>
          <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>parentNode</span><span class='p'>.</span><span class='nx'>insertBefore</span><span class='p'>(</span> <span class='nx'>span</span><span class='p'>,</span> <span class='nx'>cnode</span> <span class='p'>);</span>

          <span class='c1'>// remove the already processed text from the node</span>
          <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nodeValue</span> <span class='o'>=</span> <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nodeValue</span><span class='p'>.</span><span class='nx'>substring</span><span class='p'>(</span> <span class='nx'>m</span><span class='p'>.</span><span class='nx'>index</span> <span class='o'>+</span> <span class='nx'>m</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>].</span><span class='nx'>length</span> <span class='p'>);</span>
          <span class='c1'>// reset the regex text pointer</span>
          <span class='nx'>re</span><span class='p'>.</span><span class='nx'>lastIndex</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>
        <span class='p'>}</span>
      <span class='p'>}</span>
      <span class='c1'>// point to next children or null</span>
      <span class='nx'>cnode</span> <span class='o'>=</span> <span class='nx'>cnode</span><span class='p'>.</span><span class='nx'>nextSibling</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>}</span>
<span class='p'>}</span>

<span class='nb'>window</span><span class='p'>.</span><span class='nx'>addEventListener</span><span class='p'>(</span> <span class='s1'>&#39;load&#39;</span><span class='p'>,</span> <span class='kd'>function</span> <span class='p'>()</span> <span class='p'>{</span> <span class='nx'>HEXDEC</span><span class='p'>()</span> <span class='p'>},</span> <span class='kc'>true</span> <span class='p'>);</span>

<span class='kd'>function</span> <span class='nx'>addGlobalStyle</span><span class='p'>(</span><span class='nx'>css</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>head</span><span class='p'>,</span> <span class='nx'>style</span><span class='p'>;</span>
    <span class='nx'>head</span> <span class='o'>=</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>getElementsByTagName</span><span class='p'>(</span><span class='s1'>&#39;head&#39;</span><span class='p'>)[</span><span class='mi'>0</span><span class='p'>];</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='o'>!</span><span class='nx'>head</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span><span class='p'>;</span> <span class='p'>}</span>
    <span class='nx'>style</span> <span class='o'>=</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>createElement</span><span class='p'>(</span><span class='s1'>&#39;style&#39;</span><span class='p'>);</span>
    <span class='nx'>style</span><span class='p'>.</span><span class='nx'>type</span> <span class='o'>=</span> <span class='s1'>&#39;text/css&#39;</span><span class='p'>;</span>
    <span class='nx'>style</span><span class='p'>.</span><span class='nx'>innerHTML</span> <span class='o'>=</span> <span class='nx'>css</span><span class='p'>;</span>
    <span class='nx'>head</span><span class='p'>.</span><span class='nx'>appendChild</span><span class='p'>(</span><span class='nx'>style</span><span class='p'>);</span>
<span class='p'>}</span>
<span class='nx'>addGlobalStyle</span><span class='p'>(</span> <span class='s1'>&#39;\</span>
<span class='s1'>  .hexdec, .dechex { \</span>
<span class='s1'>    cursor: hand;\</span>
<span class='s1'>    cursor: pointer !important;\</span>
<span class='s1'>    border-bottom: 1px dotted #888;\</span>
<span class='s1'>    padding-left: 32px;\</span>
<span class='s1'>    background: url(http://pollinimini.net/temp/hex.png) no-repeat left;\</span>
<span class='s1'>  }\n\</span>
<span class='s1'>  .dechex {\</span>
<span class='s1'>    background: url(http://pollinimini.net/temp/dec.png) no-repeat left;\</span>
<span class='s1'>  }&#39;</span><span class='p'>);</span>
</code></pre></div>
<p>By default the following sites are enabled (you can configure it for whatever sites you need):</p>

<ul>
<li>http://www.satscreen.ws/forum/</li>

<li>http://floresd.blogspot.com/</li>

<li>http://galeon.com/tusflores/</li>

<li>https://www.blogger.com/</li>
</ul>

<p>It uses a neutral blue coloring for the styling which shouldn’t break most web designs. The images are served from my own server, so they aren’t very reliable, don’t be afraid if one day they stop showing :)</p>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
