<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>PHP command runner class | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">
      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DrSlump" data-widget-id="399685000380952576">Tweets by @DrSlump</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>PHP command runner class</span>
    
  </h2>
   
  <div class="entry-meta">
    May 31, 2010
    — Filled in Code
    
      and tagged as
      php, shell, command, and proc_open
    

    <a class="entry-comments" href="/blog/php-command-runner/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>PHP offers <a href='http://php.net/exec'>multiple methods to execute external applications</a>, for simple things they are more than enough but sometimes we need more flexibility. The following class acts as a wrapper around <a href='http://php.net/proc_open'>proc_open</a>.</p>

<p>It implements a <em>fluent interface</em> to ease its configuration and non-blocking pipes for stdout and stderr. The output can be obtained at the end of the program execution or incrementally by using a callback function.</p>
<div class='highlight'><pre><code class='php'><span class='cp'>&lt;?php</span>
<span class='nv'>$cmd</span> <span class='o'>=</span> <span class='nx'>Command</span><span class='o'>::</span><span class='na'>factory</span><span class='p'>(</span><span class='s1'>&#39;/usr/bin/svn&#39;</span><span class='p'>);</span>
<span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>option</span><span class='p'>(</span><span class='s1'>&#39;--username&#39;</span><span class='p'>,</span> <span class='s1'>&#39;drslump&#39;</span><span class='p'>)</span>
    <span class='o'>-&gt;</span><span class='na'>option</span><span class='p'>(</span><span class='s1'>&#39;-r&#39;</span><span class='p'>,</span> <span class='s1'>&#39;HEAD&#39;</span><span class='p'>)</span>
    <span class='o'>-&gt;</span><span class='na'>option</span><span class='p'>(</span><span class='s1'>&#39;log&#39;</span><span class='p'>)</span>
    <span class='o'>-&gt;</span><span class='na'>argument</span><span class='p'>(</span><span class='s1'>&#39;http://code.google.com/drslump/trunk&#39;</span><span class='p'>);</span>
    <span class='o'>-&gt;</span><span class='na'>run</span><span class='p'>();</span>
<span class='k'>if</span> <span class='p'>(</span><span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getExitCode</span><span class='p'>()</span> <span class='o'>===</span> <span class='mi'>0</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>echo</span> <span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getStdOut</span><span class='p'>();</span>
<span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
    <span class='k'>echo</span> <span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getStdErr</span><span class='p'>();</span>
<span class='p'>}</span>
</code></pre></div>
<p>Incremental updates can be accomplished with a callback function, like in the following example (PHP 5.3+):</p>
<div class='highlight'><pre><code class='php'><span class='cp'>&lt;?php</span>
<span class='nv'>$cmd</span> <span class='o'>=</span> <span class='nx'>Command</span><span class='o'>::</span><span class='na'>factory</span><span class='p'>(</span><span class='s1'>&#39;ls&#39;</span><span class='p'>);</span>
<span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>setCallback</span><span class='p'>(</span><span class='k'>function</span><span class='p'>(</span><span class='nv'>$pipe</span><span class='p'>,</span> <span class='nv'>$data</span><span class='p'>){</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$pipe</span> <span class='o'>===</span> <span class='nx'>Command</span><span class='o'>::</span><span class='na'>STDOUT</span><span class='p'>)</span> <span class='k'>echo</span> <span class='s1'>&#39;STDOUT: &#39;</span><span class='p'>;</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$pipe</span> <span class='o'>===</span> <span class='nx'>Command</span><span class='o'>::</span><span class='na'>STDERR</span><span class='p'>)</span> <span class='k'>echo</span> <span class='s1'>&#39;STDERR: &#39;</span><span class='p'>;</span>
        <span class='k'>echo</span> <span class='nv'>$data</span> <span class='o'>===</span> <span class='k'>NULL</span> <span class='o'>?</span> <span class='s2'>&quot;EOF</span><span class='se'>\n</span><span class='s2'>&quot;</span> <span class='o'>:</span> <span class='s2'>&quot;</span><span class='si'>$data</span><span class='se'>\n</span><span class='s2'>&quot;</span><span class='p'>;</span>
        <span class='c1'>// If we return &quot;false&quot; all pipes will be closed</span>
        <span class='c1'>// return false;</span>
    <span class='p'>})</span>
    <span class='o'>-&gt;</span><span class='na'>setDirectory</span><span class='p'>(</span><span class='s1'>&#39;/tmp&#39;</span><span class='p'>)</span>
    <span class='o'>-&gt;</span><span class='na'>option</span><span class='p'>(</span><span class='s1'>&#39;-l&#39;</span><span class='p'>)</span>
    <span class='o'>-&gt;</span><span class='na'>run</span><span class='p'>();</span>
<span class='k'>if</span> <span class='p'>(</span><span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getExitCode</span><span class='p'>()</span> <span class='o'>===</span> <span class='mi'>0</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>echo</span> <span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getStdOut</span><span class='p'>();</span>
<span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
    <span class='k'>echo</span> <span class='nv'>$cmd</span><span class='o'>-&gt;</span><span class='na'>getStdErr</span><span class='p'>();</span>
<span class='p'>}</span>
</code></pre></div>
<p>Some more features:</p>

<ul>
<li>StdIn data can be provided to the process as a parameter to <code>run()</code></li>

<li>Set environment variables for the process with <code>setEnv()</code></li>

<li>Second argument to <code>option()</code> and argument to <code>argument()</code> are automatically escaped.</li>

<li>Options separator is white space by default, it can be changed by manually setting it as third argument to <code>option()</code> or setting a new default with <code>setOptionSeparator()</code>.</li>

<li>The <code>proc_open</code> wrapper is exposed as a static method for your convenience <code>Command::exec()</code></li>
</ul>

<p>And finally the class which makes all that possible :)</p>
<script src='http://gist.github.com/420268.js?file=Command.php'>.</script>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
