<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Los sitios web deberían ser fáciles de crear | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">
      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DrSlump" data-widget-id="399685000380952576">Tweets by @DrSlump</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Los sitios web deberían ser fáciles de crear</span>
    
  </h2>
   
  <div class="entry-meta">
    Jul 03, 2007
    — Filled in Technology
    
      and tagged as
      webdev, lamp, and mvc
    

    <a class="entry-comments" href="/blog/los-sitios-web-deberian-ser-faciles-de-crear/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>Este es un post <em>filosófico</em> que llevo algún tiempo preparando para aclarar mis ideas. Como dice el título, <em>los sitios web (aplicaciones web incluidas) deberían ser fáciles de crear</em>. El sitio web típico tiene unas pocas docenas de páginas, un par de formularios y sindicación RSS como mucho. No parece que sea algo muy complejo, menos aun si tenemos en cuenta que la infraestructura para que funcionen es asequible, contrastada y potente. Algunos (yo me incluía en ese grupo hasta hace unos meses) culpan el hecho de la complejidad de crear un buen sitio web a lo enrevesado del entorno, un entorno no controlado como es un navegador web, donde las sutiles diferencias entre versiones y marcas suponen elevar exponencialmente la complejidad de la creación. La realidad en mi opinión es distinta.</p>

<p>El paradigma de programación más utilizado actualmente para el desarrollo de sitios web es el popular MVC (Model-View-Controller), algo que ya tiene unos cuantos años pero que solo en los últimos dos o tres se ha empezado a utilizar para el desarrollo de webs simples. La idea de ese concepto es que dividimos el desarrollo en tres capas diferenciadas. El Modelo se encarga de hacer el acceso a los datos uniforme, la lógica de negocio queda encapsulada en esta capa. La Vista se encarga de la presentación de la información, formateando los datos obtenidos del Modelo de una manera atractiva para el visitante. Por último el Controlador es quien controla quien puede ver que y bajo que circunstancias, además de ser el pegamento que une todas las piezas. Pues bien, resulta que para un sitio web normalito no necesitamos tantas capas, porque la realidad es que esas capas ya existen en la infraestructura utilizada, como por ejemplo con un stack LAMP.</p>

<p>Apache no es más que un Controlador, MySQL es un Modelo y los ficheros HTML son la Vista. Estamos de acuerdo en que esa infraestructura es muy genérica y que trabajar con ella es como construir una casa con herramientas manuales. Pero por que ocultar totalmente esas herramientas para substituirlas por otras nuevas más lentas y menos flexibles? Hablemos de REST, la filosofía detrás de la World Wide Web.</p>

<p>REST es el diseño en el que se modeló la web, se basa en que hay un conjunto de recursos identificados globalmente (la conocida URL) que pueden obtenerse en diferentes formatos (HTML, XML, PDF…). El diseño es realmente elegante y lo mejor de todo es que es algo probado y contrastado durante casi dos décadas. Mi conclusión es que si hacemos un sitio web este ha de hacerse en base a los principios básicos del medio donde reside, de lo contrario sería como intentar hacer un barco para ir por una carretera, seguro que podemos añadir ruedas pero seguirá pareciendo un barco en vez de un coche.</p>

<p>Así que juntando lo comentado arriba sobre LAMP como framework con el diseño REST, podemos obtener un sistema muy potente, flexible y fácil de utilizar. Para empezar tenemos que aprovechar la infraestructura disponible, y aprovecharla con criterio, como por ejemplo no almacenar las páginas HTML en una base de datos sino en el disco. A primera vista vemos que solo con el servidor web, la base de datos y el HTML estamos como hace 10 años, editando los ficheros con un editor y subiéndolos por FTP para publicarlos. Necesitamos algo que complete esas herramientas y ese algo son los lenguajes interpretados, ya sea PHP, Perl, Python, Java o Ruby. Estos lenguajes nos permitirán crear el pegamento necesario para ofrecer soluciones modernas de una manera simple y escalable. La idea es volver unos 5 años hacia atrás y retomar la costumbre de hacer una web con ladrillos, utilizando scripts prácticamente independientes para crearla. Después de todo PHPNuke fue popular pero no era la solución, aunque detrás de él hayan aparecido miles de sucesores intentando solucionar sus problemas, que lo único que han conseguido es ocultar esos problemas con capas y capas de complejidad añadida.</p>

<p>En un próximo artículo comentaré sobre una posible implementación de todo esto. La idea básica es la de quitar capas de complejidad de nuestros scripts para poder concentrarnos en la funcionalidad y el contenido, eliminando posibles puntos negros de errores y aprovechando la escalabilidad inherente a la web.</p>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
    var disqus_url = 'http://pollinimini.net/blog/los-sitios-web-deberian-ser-faciles-de-crear';
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
