<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Implementing a line based code editor | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">
      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DrSlump" data-widget-id="399685000380952576">Tweets by @DrSlump</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Implementing a line based code editor</span>
    
  </h2>
   
  <div class="entry-meta">
    Apr 06, 2006
    — Filled in Code
    
      and tagged as
      webdev and javascript
    

    <a class="entry-comments" href="/blog/implementing-line-based-code-editor/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>To my surprise I couldn’t find much info on the net about implementing text editors. So I had to figure it out on my own, however as often happens, while implementing it I found some info when looking for related stuff.</p>

<p>There seems to be two common ways to implement text editors, those which are line-based and those which are block-based. I started with the block-based approach, dividing the text buffer in tokens and storing the position and color attributes in each block. Soon I found that this approach gets pretty complex quite fast. So I turned the code into a line-based editor. It’s almost like the block based with the main difference that it makes an intermediate division based on lines of text. This allows to simplify the code at the expense of a bit of overhead.</p>

<p>For each line of text we need to store the actual text (or the coordinates to fetch it from a buffer), the offset relative to the start of the text, the parser state at the start of the line and block definitions for that line. Since we have broken down the text in lines, for each block we just need to store the offset relative to the start of line which contains it, the length of the block and the style of it. The following figure illustrates the whole concept.</p>

<p><img alt='Figure' src='/resources/linebased.png' /></p>

<p>To make all this work we just need a function which parses a single line of text. This function would take as arguments a string with the line of text and the parser context at the start of that line. It will return the blocks found and the parser context at the end of the line.</p>

<p>The code would roughly look like this:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>txtLines</span> <span class='o'>=</span> <span class='nx'>split</span><span class='p'>(</span><span class='s1'>&#39;\n&#39;</span><span class='p'>,</span> <span class='nx'>text</span><span class='p'>);</span>
<span class='nx'>lines</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nb'>Array</span><span class='p'>();</span>
<span class='nx'>context</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>Context</span><span class='p'>();</span>
<span class='nx'>offset</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>
<span class='k'>for</span> <span class='p'>(</span><span class='nx'>i</span><span class='o'>=</span><span class='mi'>0</span><span class='p'>;</span> <span class='nx'>i</span> <span class='o'>&lt;</span> <span class='nx'>count</span><span class='p'>(</span><span class='nx'>txtLines</span><span class='p'>);</span> <span class='nx'>i</span><span class='o'>++</span><span class='p'>)</span> <span class='p'>{</span>
   <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>source</span> <span class='o'>=</span> <span class='nx'>txtLines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>];</span>
   <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>offset</span> <span class='o'>=</span> <span class='nx'>offset</span><span class='p'>;</span>
   <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>state</span> <span class='o'>=</span> <span class='nx'>state</span><span class='p'>;</span>
   <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>blocks</span> <span class='o'>=</span> <span class='nx'>parseLine</span><span class='p'>(</span> <span class='nx'>txtLines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>],</span> <span class='nx'>context</span> <span class='p'>);</span>
   <span class='nx'>offset</span> <span class='o'>+=</span> <span class='nx'>strlen</span><span class='p'>(</span> <span class='nx'>txtLines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>]</span> <span class='p'>);</span>
<span class='p'>}</span>
</code></pre></div>
<p>The advantatge of the line based approach is that it’s very easy to reparse the text to display any changes on the syntax highlighting. To do so we just need to parse each line from the modified one to the end until the parser context matches</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>context</span> <span class='o'>=</span> <span class='nx'>line</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>context</span><span class='p'>;</span>
<span class='k'>do</span> <span class='p'>{</span>
   <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>blocks</span> <span class='o'>=</span> <span class='nx'>parseLine</span><span class='p'>(</span> <span class='nx'>lines</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>text</span><span class='p'>,</span> <span class='nx'>context</span> <span class='p'>);</span>
   <span class='nx'>i</span><span class='o'>++</span><span class='p'>;</span>
<span class='p'>}</span> <span class='k'>while</span> <span class='p'>(</span> <span class='nx'>context</span> <span class='o'>!=</span> <span class='nx'>line</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>].</span><span class='nx'>context</span> <span class='p'>);</span>
</code></pre></div>
<p>Most of the time, buffer changes will only affect a line and most lines will only be a few chars long, so we have a really optimized solution with only a few lines of code.</p>

<p>In overall, writing a fast text editor is quite simple if we only optimize for the common cases. In fact, I’m having more problems optimizing the display routines than the buffer updating ones.</p>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
