<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interfacing ODBC from Linux | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">
      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DrSlump" data-widget-id="399685000380952576">Tweets by @DrSlump</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Interfacing ODBC from Linux</span>
    
  </h2>
   
  <div class="entry-meta">
    Jun 02, 2006
    — Filled in Code
    
      and tagged as
      odbc and php
    

    <a class="entry-comments" href="/blog/interfacing-odbc-linux/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <p>Our billing software runs on Windows platforms and uses ODBC to store its data. Recently we called the makers of that software since we wanted to extract some Business Intelligence from our records.</p>

<p>It turned out that they where going to release a new program for that purpose. We asked to evaluate the beta version and to my surprise it just created an Microsoft Excel file with a dynamic table report.</p>

<p>So I worked on the needed SQL query to extract the records we wanted and exported the data into a CSV to be loaded in an Excel worksheet with a dynamic table report. It worked ok, however the sales and marketting people didn’t want to contact a technician every time they needed the reports to be updated.</p>

<p>The problem was that our application server is a Debian box and since we didn’t have to much time to expend on this, we looked for the easiest solution. I found <a href='http://odbcsock.sourceforge.net/'>ODBC Socket Server</a> which seems unmaintained but the last version works ok on our Windows Server 2003 machine. It’s a service which acts as a proxy for ODBC databases in the local machine, so they can be accessed from other machines using a socket connection and a very simple XML grammar. Once everything was in place I wrote a simple PHP program to fetch the needed records (a few thousand rows). To my surprise the available PHP libraries to interact with ODBC Socket Server didn’t perform too well. They stored the full response in memory and then build up an array, since we need a few thousend rows, the amount of memory required was too high for our little Debian system.</p>

<p>The following code is a pretty simple set of classes to work with ODBC Socket Server. They fetch the data on demand, using a SAX type xml parser to discard the already processed records. It’s not a really thought of or tested solution, however I’m making it public since it’s far better than existing solutions.</p>
<div class='highlight'><pre><code class='php'><span class='cp'>&lt;?php</span>
<span class='cm'>/*</span>
<span class='cm'>  The ODBCSock class is an utility object to operate with the ODBC Socket Server</span>
<span class='cm'>  from http://odbcsock.sourceforge.net</span>

<span class='cm'>  It&#39;s compatible with ODBC Socket Server&#39;s XML formats 0 and 2. In our tests</span>
<span class='cm'>  xml format 2 is significally faster than the others.</span>
<span class='cm'>  Should run on PHP4 and PHP5, however it&#39;s only been tested on PHP5</span>

<span class='cm'>  This code is copyright (c) 2006 Netxus Foundries</span>
<span class='cm'>  v1.0 28-May-2006 : Ivan -DrSlump- Montes &lt;imontes@netxus.es&gt;</span>

<span class='cm'>  This program is free software; you can redistribute it and/or modify</span>
<span class='cm'>  it under the terms of the GNU General Public License as published by</span>
<span class='cm'>  the Free Software Foundation; either version 2 of the License, or</span>
<span class='cm'>  (at your option) any later version.</span>

<span class='cm'>  This program is distributed in the hope that it will be useful, but</span>
<span class='cm'>  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<span class='cm'>  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License</span>
<span class='cm'>  for more details.</span>
<span class='cm'>  You should have received a copy of the GNU General Public License along</span>
<span class='cm'>  with this program; if not, write to the Free Software Foundation, Inc.,</span>
<span class='cm'>  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA</span>
<span class='cm'>*/</span>

<span class='k'>class</span> <span class='nc'>ODBCSock</span> <span class='p'>{</span>
  <span class='k'>var</span> <span class='nv'>$handle</span> <span class='o'>=</span> <span class='k'>null</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$server</span> <span class='o'>=</span> <span class='s1'>&#39;localhost&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$port</span> <span class='o'>=</span> <span class='s1'>&#39;9628&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$username</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$password</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$database</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>

  <span class='k'>function</span> <span class='nf'>ODBCSock</span><span class='p'>(</span> <span class='nv'>$server</span><span class='p'>,</span> <span class='nv'>$user</span><span class='p'>,</span> <span class='nv'>$passwd</span><span class='p'>,</span> <span class='nv'>$database</span> <span class='o'>=</span> <span class='k'>false</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$server</span> <span class='o'>=</span> <span class='nb'>explode</span><span class='p'>(</span><span class='s1'>&#39;:&#39;</span><span class='p'>,</span> <span class='nv'>$server</span><span class='p'>);</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nb'>count</span><span class='p'>(</span><span class='nv'>$server</span><span class='p'>)</span> <span class='o'>&gt;</span> <span class='mi'>1</span><span class='p'>)</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>port</span> <span class='o'>=</span> <span class='nb'>array_pop</span><span class='p'>(</span> <span class='nv'>$server</span> <span class='p'>);</span>
    <span class='k'>else</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>port</span> <span class='o'>=</span> <span class='mi'>9628</span><span class='p'>;</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>server</span> <span class='o'>=</span> <span class='nb'>implode</span><span class='p'>(</span><span class='s1'>&#39;:&#39;</span><span class='p'>,</span> <span class='nv'>$server</span><span class='p'>);</span>

    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>handle</span> <span class='o'>=</span> <span class='nb'>fsockopen</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>server</span><span class='p'>,</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>port</span><span class='p'>,</span> <span class='nv'>$errNo</span><span class='p'>,</span> <span class='nv'>$errStr</span><span class='p'>,</span> <span class='mi'>30</span> <span class='p'>);</span>
    <span class='k'>if</span> <span class='p'>(</span> <span class='o'>!</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>handle</span> <span class='p'>)</span> <span class='p'>{</span>
      <span class='k'>return</span> <span class='k'>null</span><span class='p'>;</span>
    <span class='p'>}</span>

    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>username</span> <span class='o'>=</span> <span class='nv'>$user</span><span class='p'>;</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>password</span> <span class='o'>=</span> <span class='nv'>$passwd</span><span class='p'>;</span>

    <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$database</span> <span class='o'>!==</span> <span class='k'>false</span><span class='p'>)</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>selectDB</span><span class='p'>(</span> <span class='nv'>$database</span> <span class='p'>);</span>
  <span class='p'>}</span>


  <span class='k'>function</span> <span class='nf'>selectDB</span><span class='p'>(</span> <span class='nv'>$database</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>database</span> <span class='o'>=</span> <span class='nv'>$database</span><span class='p'>;</span>
  <span class='p'>}</span>


  <span class='k'>function</span> <span class='o'>&amp;</span> <span class='nf'>query</span><span class='p'>(</span> <span class='nv'>$query</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$pl</span> <span class='o'>=</span> <span class='k'>array</span><span class='p'>();</span>
    <span class='nv'>$pl</span><span class='p'>[]</span> <span class='o'>=</span> <span class='s1'>&#39;&lt;?xml version=&quot;1.0&quot;?&gt;&#39;</span><span class='p'>;</span>
    <span class='nv'>$pl</span><span class='p'>[]</span> <span class='o'>=</span> <span class='s1'>&#39;&lt;request&gt;&#39;</span><span class='p'>;</span>
    <span class='nv'>$pl</span><span class='p'>[]</span> <span class='o'>=</span> <span class='s1'>&#39;&lt;connectionstring&gt;DSN=&#39;</span> <span class='o'>.</span> <span class='nx'>HTMLSpecialChars</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>database</span><span class='p'>)</span> <span class='o'>.</span> <span class='s1'>&#39;;UID=&#39;</span> <span class='o'>.</span> <span class='nx'>HTMLSpecialChars</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>username</span><span class='p'>)</span> <span class='o'>.</span> <span class='s1'>&#39;;PWD=&#39;</span> <span class='o'>.</span> <span class='nx'>HTMLSpecialChars</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>password</span><span class='p'>)</span> <span class='o'>.</span> <span class='s1'>&#39;;&lt;/connectionstring&gt;&#39;</span><span class='p'>;</span>
    <span class='nv'>$pl</span><span class='p'>[]</span> <span class='o'>=</span> <span class='s1'>&#39;&lt;sql&gt;&#39;</span> <span class='o'>.</span> <span class='nx'>HTMLSpecialChars</span><span class='p'>(</span> <span class='nv'>$query</span> <span class='p'>)</span> <span class='o'>.</span> <span class='s1'>&#39;&lt;/sql&gt;&#39;</span><span class='p'>;</span>
    <span class='nv'>$pl</span><span class='p'>[]</span> <span class='o'>=</span> <span class='s1'>&#39;&lt;/request&gt;&#39;</span><span class='p'>;</span>

    <span class='nb'>fwrite</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>handle</span><span class='p'>,</span> <span class='nb'>implode</span><span class='p'>(</span><span class='s2'>&quot;</span><span class='se'>\r\n</span><span class='s2'>&quot;</span><span class='p'>,</span> <span class='nv'>$pl</span><span class='p'>)</span> <span class='p'>);</span>

    <span class='nv'>$rs</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>ODBCSock_Result</span><span class='p'>(</span> <span class='nv'>$this</span> <span class='p'>);</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$rs</span><span class='o'>-&gt;</span><span class='na'>sax</span><span class='o'>-&gt;</span><span class='na'>error</span><span class='p'>)</span> <span class='k'>return</span> <span class='k'>FALSE</span><span class='p'>;</span>
    <span class='k'>else</span> <span class='k'>return</span> <span class='nv'>$rs</span><span class='p'>;</span>
  <span class='p'>}</span>
<span class='p'>}</span>


<span class='k'>class</span> <span class='nc'>ODBCSock_Result</span> <span class='p'>{</span>
  <span class='k'>var</span> <span class='nv'>$rows</span> <span class='o'>=</span> <span class='k'>array</span><span class='p'>();</span>
  <span class='k'>var</span> <span class='nv'>$conn</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$lastRow</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>

  <span class='k'>function</span> <span class='nf'>ODBCSock_Result</span><span class='p'>(</span> <span class='o'>&amp;</span><span class='nv'>$conn</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>conn</span> <span class='o'>=&amp;</span> <span class='nv'>$conn</span><span class='p'>;</span>

    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>sax</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>ODBCSock_SAX</span><span class='p'>(</span> <span class='nv'>$this</span> <span class='p'>);</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span> <span class='o'>=</span> <span class='nx'>xml_parser_create</span><span class='p'>();</span>
    <span class='nx'>xml_set_object</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span><span class='p'>,</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>sax</span> <span class='p'>);</span>
    <span class='nx'>xml_parser_set_option</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span><span class='p'>,</span> <span class='nx'>XML_OPTION_CASE_FOLDING</span><span class='p'>,</span> <span class='k'>false</span> <span class='p'>);</span>

    <span class='nx'>xml_set_element_handler</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span><span class='p'>,</span> <span class='s1'>&#39;startElement&#39;</span><span class='p'>,</span> <span class='s1'>&#39;endElement&#39;</span> <span class='p'>);</span>
    <span class='nx'>xml_set_character_data_handler</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span><span class='p'>,</span> <span class='s1'>&#39;content&#39;</span> <span class='p'>);</span>

    <span class='k'>while</span> <span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>_read</span><span class='p'>()</span> <span class='p'>)</span> <span class='p'>{</span>
      <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>sax</span><span class='o'>-&gt;</span><span class='na'>error</span> <span class='o'>||</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>sax</span><span class='o'>-&gt;</span><span class='na'>parsing</span><span class='p'>)</span>
        <span class='k'>break</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>_eof</span><span class='p'>()</span>
  <span class='p'>{</span>
          <span class='k'>return</span> <span class='nb'>feof</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>conn</span><span class='o'>-&gt;</span><span class='na'>handle</span><span class='p'>);</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>_read</span><span class='p'>()</span>
  <span class='p'>{</span>
          <span class='nx'>xml_parse</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parser</span><span class='p'>,</span> <span class='nb'>fread</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>conn</span><span class='o'>-&gt;</span><span class='na'>handle</span><span class='p'>,</span> <span class='mi'>4096</span> <span class='p'>),</span> <span class='nb'>feof</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>conn</span><span class='o'>-&gt;</span><span class='na'>handle</span><span class='p'>)</span> <span class='p'>);</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>addRow</span><span class='p'>(</span> <span class='nv'>$row</span> <span class='p'>)</span>
  <span class='p'>{</span>
          <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>rows</span><span class='p'>[]</span> <span class='o'>=</span> <span class='nv'>$row</span><span class='p'>;</span>
  <span class='p'>}</span>


  <span class='k'>function</span> <span class='nf'>fetch</span><span class='p'>(</span> <span class='nv'>$row</span> <span class='o'>=</span> <span class='k'>false</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$row</span> <span class='o'>===</span> <span class='k'>false</span><span class='p'>)</span> <span class='p'>{</span>
      <span class='nv'>$row</span> <span class='o'>=</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>lastRow</span><span class='p'>;</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>lastRow</span><span class='o'>++</span><span class='p'>;</span>
    <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>lastRow</span> <span class='o'>=</span> <span class='nv'>$row</span><span class='o'>+</span><span class='mi'>1</span><span class='p'>;</span>
    <span class='p'>}</span>

    <span class='k'>do</span> <span class='p'>{</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>_read</span><span class='p'>();</span>

      <span class='k'>if</span> <span class='p'>(</span><span class='nb'>isset</span><span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>rows</span><span class='p'>[</span><span class='nv'>$row</span><span class='p'>]))</span>
        <span class='k'>return</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>rows</span><span class='p'>[</span><span class='nv'>$row</span><span class='p'>];</span>

    <span class='p'>}</span> <span class='k'>while</span> <span class='p'>(</span> <span class='o'>!</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>_eof</span><span class='p'>()</span> <span class='p'>);</span>
  <span class='p'>}</span>
<span class='p'>}</span>

<span class='k'>class</span> <span class='nc'>ODBCSock_SAX</span> <span class='p'>{</span>

  <span class='k'>var</span> <span class='nv'>$error</span> <span class='o'>=</span> <span class='k'>false</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$parsing</span> <span class='o'>=</span> <span class='k'>false</span><span class='p'>;</span>

  <span class='k'>var</span> <span class='nv'>$curElement</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$curColumn</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$curColumnIdx</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$curRowIdx</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>

  <span class='k'>var</span> <span class='nv'>$rs</span> <span class='o'>=</span> <span class='k'>null</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$row</span><span class='p'>;</span>
  <span class='k'>var</span> <span class='nv'>$labels</span> <span class='o'>=</span> <span class='k'>array</span><span class='p'>();</span>

  <span class='k'>function</span> <span class='nf'>ODBCSock_SAX</span>   <span class='p'>(</span> <span class='o'>&amp;</span><span class='nv'>$rs</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>rs</span> <span class='o'>=&amp;</span> <span class='nv'>$rs</span><span class='p'>;</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>startElement</span><span class='p'>(</span> <span class='nv'>$parser</span><span class='p'>,</span> <span class='nv'>$name</span><span class='p'>,</span> <span class='nv'>$attrs</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curElement</span> <span class='o'>=</span> <span class='nv'>$name</span><span class='p'>;</span>

    <span class='k'>if</span> <span class='p'>(</span> <span class='nv'>$name</span> <span class='o'>==</span> <span class='s1'>&#39;result&#39;</span> <span class='p'>)</span> <span class='p'>{</span>
      <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$attrs</span><span class='p'>[</span><span class='s1'>&#39;state&#39;</span><span class='p'>]</span> <span class='o'>==</span> <span class='s1'>&#39;success&#39;</span><span class='p'>)</span>
        <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>parsing</span> <span class='o'>=</span> <span class='k'>true</span><span class='p'>;</span>
      <span class='k'>else</span>
        <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>error</span> <span class='o'>=</span> <span class='k'>true</span><span class='p'>;</span>
    <span class='p'>}</span> <span class='k'>else</span> <span class='k'>if</span> <span class='p'>(</span> <span class='nv'>$name</span> <span class='o'>==</span> <span class='s1'>&#39;row&#39;</span> <span class='p'>)</span> <span class='p'>{</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>row</span> <span class='o'>=</span> <span class='k'>array</span><span class='p'>();</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumnIdx</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>
    <span class='p'>}</span> <span class='k'>else</span> <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$name</span> <span class='o'>==</span> <span class='s1'>&#39;column&#39;</span><span class='p'>)</span> <span class='p'>{</span>
      <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$attrs</span><span class='p'>[</span><span class='s1'>&#39;name&#39;</span><span class='p'>])</span> <span class='p'>{</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$curRowIdx</span> <span class='o'>==</span> <span class='mi'>0</span><span class='p'>)</span>
                <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>labels</span><span class='p'>[]</span> <span class='o'>=</span> <span class='nv'>$attrs</span><span class='p'>[</span><span class='s1'>&#39;name&#39;</span><span class='p'>];</span>

        <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumn</span> <span class='o'>=</span> <span class='nv'>$attrs</span><span class='p'>[</span><span class='s1'>&#39;name&#39;</span><span class='p'>];</span>
      <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
        <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumn</span> <span class='o'>=</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>labels</span><span class='p'>[</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumnIdx</span><span class='p'>];</span>
      <span class='p'>}</span>

      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>row</span><span class='p'>[</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumn</span> <span class='p'>]</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumnIdx</span><span class='o'>++</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>endElement</span><span class='p'>(</span> <span class='nv'>$parser</span><span class='p'>,</span> <span class='nv'>$name</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='k'>if</span> <span class='p'>(</span> <span class='nv'>$name</span> <span class='o'>==</span> <span class='s1'>&#39;row&#39;</span> <span class='p'>)</span> <span class='p'>{</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>rs</span><span class='o'>-&gt;</span><span class='na'>addRow</span><span class='p'>(</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>row</span> <span class='p'>);</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curRowIdx</span><span class='o'>++</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>}</span>

  <span class='k'>function</span> <span class='nf'>content</span><span class='p'>(</span> <span class='nv'>$parser</span><span class='p'>,</span> <span class='nv'>$data</span> <span class='p'>)</span>
  <span class='p'>{</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curElement</span> <span class='o'>==</span> <span class='s1'>&#39;column&#39;</span><span class='p'>)</span> <span class='p'>{</span>
      <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>row</span><span class='p'>[</span> <span class='nv'>$this</span><span class='o'>-&gt;</span><span class='na'>curColumn</span> <span class='p'>]</span> <span class='o'>.=</span> <span class='nv'>$data</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>}</span>
<span class='p'>}</span>
</code></pre></div>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
