<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Zend Framework InlineScript helper hack | Pollinimini.net</title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Iván -DrSlump- Montes" />
    <meta name="description" content="DrSlump @ Pollinimini.net" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
     
    
    <link rel="stylesheet" href="/resources/global.css" type="text/css" />
    
     
    
  </head>
  <body>
    <!--[if lt IE 8]>
    <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
    </div>
    <![endif]-->

    <div id="header">

      <h1>
        <a href="/">Pollinimini.net</a>        
      </h1>

      <div>
          <h3>Are you any good with graphics? then please donate a banner for this site!</h3>
          <p>Upload an image sized 950x100 pixels.</p>
          <a id="upload">Upload</a>
      </div>
    </div>

    <ul id="navigation">
    
      <li>
        <a  href="/" >Blog</a>
        
      </li>
    
      <li>
        <a  href="/about/" >About</a>
        
          <ul>
          
            <li>
              <a  href="/portfolio/" >Portfolio</a>
            </li>
          
            <li>
              <a  href="mailto:drslump-at-pollinimini-dot-net" >Contact</a>
            </li>
          
          </ul>
        
      </li>
    
    </ul>
      
    <div id="body">
      <a name="content" class="hidden">Skip to content</a>
      <div id="sidebar">
        
            <p class="about">
    <a href="/about">
        <img src="/resources/meatduck.png" width="80" height="80" alt="Avatar" />
    </a>
    Hi, I'm Iván Montes, also known as DrSlump, a passionate web developer.
    You can follow me on <a href="/atom.xml">this blog</a>, fork me on 
    <a href="http://github.com/drslump">GitHub</a> and check out some of my
    work on my <a href="/portfolio">portfolio</a>.
</p>


        
      </div>

      <div id="content">
        

 
<div class="entry">
  <h2>
    
    <span>Zend Framework InlineScript helper hack</span>
    
  </h2>
   
  <div class="entry-meta">
    Feb 08, 2011
    — Filled in Code
    
      and tagged as
      php and zendframework
    

    <a class="entry-comments" href="/blog/zend-framework-inlinescript-helper-hack/#disqus_thread"></a>
  </div>
   
  <div class="entry-content">
    
        <blockquote>
<p>Pepe -_blacky_- Jiménez has been kind enough to act as special guest in this blog and write about a <em>hack</em> he found, when including Javascript chunks into PHP files, while using <a href='http://framework.zend.com'>Zend Framework</a>&#8217;s <a href='http://framework.zend.com/manual/en/zend.view.helpers.html#zend.view.helpers.initial.inlinescript'>InlineScript</a> view helper.</p>

<p>If you are looking for a talented web frontend programmer I can only speak good words about this bloke.</p>
</blockquote>

<h2 id='why_this_hack'>Why this hack?</h2>

<p>Syntax highlighting is essential for developers. If you are familiar with <a href='http://framework.zend.com'>Zend Framework</a> you will know that <a href='http://framework.zend.com/manual/en/zend.view.helpers.html#zend.view.helpers.initial.inlinescript'>InlineScript</a> view helper doesn&#8217;t need the <code>&lt;script&gt;</code> tag. The reason is simple, that tag is automatically included at the view rendering stage. There is one big disadvantage however when you are developing in your favorite IDE&#8230; No syntax highlighting for your JavaScript piece of code.</p>

<p>When I noticed that, I searched for a solution at Google. No luck this time&#8230; So I started thinking how to solve this issue. As far as I know, IDEs detect JavaScript language in source files thanks to the <code>&lt;script&gt;</code> tag, so that should be a good start. If we could find a way to keep the tag in the source file and remove it before rendering it the problem would disappear.</p>

<h2 id='how_it_works'>How it works?</h2>

<p>The <a href='http://framework.zend.com/manual/en/zend.view.helpers.html#zend.view.helpers.initial.inlinescript'>InlineScript</a> inherits from <a href='http://framework.zend.com/manual/en/zend.view.helpers.html#zend.view.helpers.initial.headscript'>HeadScript</a> who is responsible for introducing JavaScript content (literal source code or file). Taking a look at the <a href='http://framework.zend.com/manual/en/zend.view.helpers.html#zend.view.helpers.initial.headscript'>HeadScript</a> <code>__call</code> method, the <code>createData</code> function is the best candidate to solve this tag issue. If we look at Zend Framework&#8217;s source code, the 3rd parameter is the one containing our JavaScript code (potentially including the <code>&lt;script&gt;</code> tag).</p>

<p>Once we have this function located is very easy to remove the <code>&lt;script&gt;</code> tag. We just need to create a custom view helper extending Zend Framework&#8217;s one in order to override the <code>createData</code> method. At this point take a look at the source code below to see how it works.</p>

<p>I hope this post will prove useful to other developers who have been in the same situation as me.</p>

<blockquote>
<p>Note: Don&#8217;t forget that custom view helpers prefix and paths have to be properly configured in your application to be automatically loaded and used.</p>
</blockquote>

<h2 id='code'>Code</h2>
<div class='highlight'><pre><code class='php'><span class='x'>    </span><span class='cp'>&lt;?php</span>
    <span class='sd'>/**</span>
<span class='sd'>     * Remove &lt;script&gt; tags</span>
<span class='sd'>     *</span>
<span class='sd'>     * @author      Jose Luis Jiménez &lt;jljc.work@gmail.com&gt;</span>
<span class='sd'>     */</span>
    <span class='k'>class</span> <span class='nc'>Pepe_Zend_View_Helper_InlineScript</span> <span class='k'>extends</span> <span class='nx'>Zend_View_Helper_InlineScript</span>
    <span class='p'>{</span>
      <span class='sd'>/**</span>
<span class='sd'>       * Create data item containing all necessary components of script</span>
<span class='sd'>       *</span>
<span class='sd'>       * @param  string $type</span>
<span class='sd'>       * @param  array $attributes</span>
<span class='sd'>       * @param  string $content</span>
<span class='sd'>       * @return stdClass</span>
<span class='sd'>       */</span>
      <span class='k'>public</span> <span class='k'>function</span> <span class='nf'>createData</span><span class='p'>(</span><span class='nv'>$type</span><span class='p'>,</span> <span class='k'>array</span> <span class='nv'>$attributes</span><span class='p'>,</span> <span class='nv'>$content</span> <span class='o'>=</span> <span class='k'>null</span><span class='p'>)</span>
      <span class='p'>{</span>
        <span class='c1'>// Replace &lt;script&gt; tag</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='o'>!</span><span class='k'>empty</span><span class='p'>(</span><span class='nv'>$content</span><span class='p'>))</span> <span class='p'>{</span>
          <span class='nv'>$content</span> <span class='o'>=</span> <span class='nb'>preg_replace</span><span class='p'>(</span><span class='s1'>&#39;@^\s*&lt;script[^&gt;]*&gt;@i&#39;</span><span class='p'>,</span> <span class='s1'>&#39;&#39;</span><span class='p'>,</span> <span class='nv'>$content</span><span class='p'>);</span>
          <span class='nv'>$content</span> <span class='o'>=</span> <span class='nb'>preg_replace</span><span class='p'>(</span><span class='s1'>&#39;@&lt;/script&gt;\s*$@i&#39;</span><span class='p'>,</span> <span class='s1'>&#39;&#39;</span><span class='p'>,</span> <span class='nv'>$content</span><span class='p'>);</span>
        <span class='p'>}</span>

        <span class='c1'>// Call parent</span>
        <span class='k'>return</span> <span class='k'>parent</span><span class='o'>::</span><span class='na'>createData</span><span class='p'>(</span><span class='nv'>$type</span><span class='p'>,</span> <span class='nv'>$attributes</span><span class='p'>,</span> <span class='nv'>$content</span><span class='p'>);</span>
      <span class='p'>}</span>
    <span class='p'>}</span>
</code></pre></div>
    
  </div>
   
  <div class="entry-footer">
  </div>
</div>
 

<div id="comments">
  <div id="disqus_thread"></div>
  
  <script type="text/javascript">
    var disqus_developer = (/localhost|github|dev/i).test(location.host);
    
  </script>
  <script type="text/javascript" src="http://disqus.com/forums/pollinimini/embed.js"></script>
   
  <noscript>
    <a href="http://pollinimini.disqus.com/?url=ref">View the discussion thread.</a>
  </noscript>
</div>

      </div>       
    </div>
     
    <div id="footer">
      <div id="about">
        
        <p>Content is licensed under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> unless stated otherwise.
</p>
        
        <p>The opinions of authors expressed herein are those of the author and do not necessarily state or reflect those of the site owner.
</p>
        
      </div>
      <div id="copyright">
        
        <p>&copy; Copyright 2004-2010 Iván -DrSlump- Montes</p>
        
        <p>Design based on <a href="http://dezinerfolio.com/demo/darkelegance">Dark Elegance</a> by <a href="http://dezinerfolio.com">Dezinerfolio</a>
</p>
        
        <p>Published with <a href="http://jekyllrb.com">Jekyll</a></p>
        
      </div>
    </div>
     
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
     
    

    <script type="text/javascript" src="/resources/AjaxUpload.js"></script>
    <script type="text/javascript">
        new AjaxUpload('upload', {
          // Location of the server-side upload script
          action: 'upload.php',
          // File upload name
          name: 'logofile',
          // Submit file after selection
          autoSubmit: true,
          // Fired before the file is uploaded
          onSubmit: function(file, extension) {
            if (!extension || !/^(gif|png|jpe?g)$/i.test(extension)) {
              alert('Error: invalid file extension');
              return false;
            }
          },
          // Fired when file upload is completed
          // WARNING! DO NOT USE "FALSE" STRING AS A RESPONSE!
          // @param file basename of uploaded file
          // @param response server response
          onComplete: function(file, response) {
            if (response) {
              alert('Error uploading image. Please try again.');
            } else {
              $('#header').empty().each(function(){
                this.style.background = 'url("/uploads/' + file + '") no-repeat center top';
              });
            }
          }
        });
    </script>


    <!-- Disqus number of comments -->
    <script type="text/javascript" defer="defer">
      (function(){
        var links = document.getElementsByTagName('a');
        var query = '?';
        for (var i=0; i<links.length; i++){
          if (links[i].href.indexOf('#disqus_thread') >= 0){
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script defer="defer" charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pollinimini/get_num_replies.js' + query + '"></' + 'script>');
      })();
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-580032-2");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
    
  </body>
</html>
